<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform 속성(변형)</title>
  <style>
    /* transform 속성값
      - rotate() : 회전
      - translate() : 이동
      - scale() : 크기 */
    div.a{
      width: 150px;
      height: 80px;
      background-color: #0f0;
    }
    div.b{
      width: 150px;
      height: 80px;
      background-color: #0f0;
    }
    div.b:hover{
      width: 150px;
      height: 80px;
      background-color: #0f0;
      /* X축 방향으로 50px 이동 */
      transform: translateX(50px);
    }
    div.c{
      width: 150px;
      height: 80px;
      background-color: #0f0;
    }
    div.c:hover{
      width: 150px;
      height: 80px;
      background-color: #0f0;
      /* 시계 방향으로 30도 회전 */
      transform: rotate(30deg);
    }
    div.d{
      width: 150px;
      height: 80px;
      background-color: #0f0;
    }
    div.d:hover{
      width: 150px;
      height: 80px;
      background-color: #0f0;
      /* Y축으로 1.5배 확대 */
      /* transform: scaleY(1.5); */
      /* X,Y 양쪽 방향으로 확대 및 축소 */
      transform: scale(1.5);
    }

  </style>
</head>
<body>
  <h2>변형 전 개체</h2>
  <div class="a">Hello, world!</div>
  <h2>transform: translateX(50px)</h2>
  <div class="b">Hello, world!</div>
  <h2>transform: rotate(30deg)</h2>
  <div class="c">Hello, world!</div>
  <h2>transform: scaleY(1.5)</h2>
  <div class="d">Hello, world!</div>
</body>
</html>